<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tetris_Engine.cs">
    <Files>
      <File FileName="Assets/Scripts/GameGrid.cs" Line="134" Column="26" />
      <File FileName="Assets/Scripts/Tetris_Engine.cs" Line="137" Column="114" />
      <File FileName="Assets/Scripts/TetrisBlock.cs" Line="161" Column="26" />
      <File FileName="Assets/Scripts/TetrisBlockFactory.cs" Line="13" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>