<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Tetris_Engine.cs" Line="186" Column="16" />
      <File FileName="Assets/Scripts/UI/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBlock.cs" Line="11" Column="39" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBlockFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameGrid.cs" Line="73" Column="21" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBackLBlock.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>