<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Options/KeyBind_KeyListener.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Options/KeyBind_KeyListener.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/UI/Options/KeyBindings.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/UI/Options/KeyBindButton.cs" Line="37" Column="113" />
      <File FileName="Assets/Scripts/Game/Tetris_Engine.cs" Line="66" Column="17" />
      <File FileName="Assets/Scripts/UI/Options/KeyModifyTracker.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/UI/HighScoreButton.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/UI/OptionButton.cs" Line="16" Column="74" />
      <File FileName="Assets/Scripts/UI/HighScoreBackButton.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/UI/OptionBackButton.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>