<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Tetris_Engine.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Tetris_Engine.cs" Line="286" Column="50" />
      <File FileName="Assets/Scripts/Game/GameGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameScore.cs" Line="43" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>