<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/HighScoreButton.cs" Line="16" Column="72" />
      <File FileName="Assets/Scripts/Game/HighScoreManager.cs" Line="48" Column="46" />
      <File FileName="Assets/Scripts/Game/ScoreEnter_Engine.cs" Line="40" Column="43" />
      <File FileName="Assets/Scripts/UI/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameGrid.cs" Line="41" Column="46" />
      <File FileName="Assets/Scripts/Game/Tetris_Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBlockFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/HighScoreRecord.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/UI/HighScoreBackButton.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>