<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tetris_Engine.cs">
    <Files>
      <File FileName="Assets/Scripts/Tetris_Engine.cs" Line="55" Column="36" />
      <File FileName="Assets/Scripts/GameGrid.cs" Line="164" Column="5" />
      <File FileName="Assets/Scripts/TetrisBlock.cs" Line="158" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>