<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tetris_Engine.cs">
    <Files>
      <File FileName="Assets/Scripts/GameGrid.cs" Line="96" Column="11" />
      <File FileName="Assets/Scripts/Tetris_Engine.cs" Line="52" Column="29" />
      <File FileName="Assets/Scripts/Piece_Holder.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/SavePiece_Holder.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/NextPiece_Holder.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBlock.cs" Line="229" Column="5" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBlockFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisLBlock.cs" Line="44" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>