<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Tetris_Engine.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Options/KeyBindings.cs" Line="240" Column="2" />
      <File FileName="Assets/Scripts/UI/Options/KeyBind_KeyListener.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/UI/Options/KeyBindButton.cs" Line="9" Column="75" />
      <File FileName="Assets/Scripts/Game/Tetris_Engine.cs" Line="57" Column="30" />
      <File FileName="Assets/Scripts/UI/Options/KeyModifyTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/OptionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/OptionBackButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/BlinkableText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Options/RestoreDefaultKeybindsButton.cs" Line="72" Column="32" />
      <File FileName="Assets/Scripts/UI/Options/ShowRestoreDefaultsPromptButton.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>