<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/HighScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/ScoreEnter_Engine.cs" Line="22" Column="52" />
      <File FileName="Assets/Scripts/UI/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tetris_Engine.cs" Line="94" Column="44" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBlockFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HighScoreButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameScore.cs" Line="36" Column="19" />
      <File FileName="Assets/Scripts/Game/HighScoreManager.cs" Line="28" Column="80" />
      <File FileName="Assets/Scripts/Game/HighScoreSortedList.cs" Line="12" Column="50" />
      <File FileName="Assets/Scripts/Game/HighScoreRecord.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>