<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Piece_Holder.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/GameGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tetris_Engine.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/SavePiece_Holder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextPiece_Holder.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Tetris_Blocks/TetrisBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>