<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TetrisBlock.cs">
    <Files>
      <File FileName="Assets/Scripts/Piece_Holder.cs" Line="5" Column="52" />
      <File FileName="Assets/Scripts/NextPiece_Holder.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/SavePiece_Holder.cs" Line="16" Column="42" />
      <File FileName="Assets/Scripts/TetrisBlock.cs" Line="9" Column="120" />
      <File FileName="Assets/Scripts/GameGrid.cs" Line="134" Column="26" />
      <File FileName="Assets/Scripts/Tetris_Engine.cs" Line="120" Column="5" />
      <File FileName="Assets/Scripts/TetrisBlockFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>