<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Tetris_Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGrid.cs" Line="108" Column="3" />
      <File FileName="Assets/Scripts/TetrisBlock.cs" Line="224" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>