<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Options/KeyBindings.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Options/KeyBindings.cs" Line="192" Column="11" />
      <File FileName="Assets/Scripts/UI/Options/KeyBindButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tetris_Engine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>