<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Options/KeyBindings.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Options/KeyBind_KeyListener.cs" Line="16" Column="64" />
      <File FileName="Assets/Scripts/UI/Options/KeyBindings.cs" Line="73" Column="33" />
      <File FileName="Assets/Scripts/UI/Options/KeyBindButton.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/Game/Tetris_Engine.cs" Line="150" Column="20" />
      <File FileName="Assets/Scripts/UI/Options/KeyModifyTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/OptionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/OptionBackButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/BlinkableText.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>